BASE_PATH_PREFIX=/api
DOMAIN=localhost
ENVIRONMENT=local
PROJECT_NAME='FastAPI'

SECRET_KEY=lkjaJSDKJBSAdkhbAJDHbwaJBDHASNdb268dAW6d6aw6d1ad5

SMTP_HOST=smtp.example.ru
SMTP_PORT=587
SMTP_USER=user@example.ru
SMTP_PASSWORD=changethis
SMTP_TLS=False
SMTP_SSL=False
EMAILS_FROM_EMAIL=user@example.ru

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app